<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Saluggi's</title>

  <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Pacifico&display=swap" rel="stylesheet" />
  <link href="assets/styles/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/styles/owl-carousel/owl.theme.default.min.css" rel="stylesheet" />
  <link href="assets/styles/bootstrap-overrides.css" rel="stylesheet" />
  <link href="assets/styles/app.css" rel="stylesheet" />
</head>

<body>
  <section class="app">
    <header class="app-head">
      <nav class="navbar navbar-container" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="Saluggi's Logo" class="img-responsive" />
          </a>

          <div class="navbar-group">
            <ul class="social-list">
              <li class="social-list-item">
                <a href="#" class="social-list-link">
                  <span class="fa fa-instagram"></span>
                </a>
              </li>

              <li class="social-list-item">
                <a href="#" class="social-list-link">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
            </ul>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>

        <div class="navbar-group">
          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav text-uppercase">
              <li class="active">
                <a href="index.html">
                  Home <span class="sr-only">(current)</span>
                </a>
              </li>

              <li>
                <a href="#">
                  Drinks
                </a>
              </li>

              <li>
                <a href="#">
                  Specials
                </a>
              </li>

              <li>
                <a href="#">
                  Events
                </a>
              </li>

              <li>
                <a href="#">
                  Parties
                </a>
              </li>

              <li>
                <a href="#">
                  Reservations
                </a>
              </li>
            </ul>
          </div>

          <ul class="social-list">
            <li class="social-list-item">
              <a href="#" class="social-list-link">
                <span class="fa fa-instagram"></span>
              </a>
            </li>

            <li class="social-list-item">
              <a href="#" class="social-list-link">
                <span class="fa fa-facebook"></span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-intro">
        <div class="intro-content">
          <h1 class="text-uppercase">Special Events</h1>

          <p class="font-fancy mb-3">Let our event specialists create a unique event for you</p>

          <a href="#" class="btn btn-lg btn-outline btn-default text-uppercase">
            Inquire now <span class="fa fa-arrow-right"></span>
          </a>
        </div>
      </section>

      <div class="cta-address font-fancy">
        <div class="container">
          <a href="#contact">
            <span class="fa fa-map-marker text-primary"></span> Turtle Bay, 226 E 53rd St, New York
          </a>
        </div>
      </div>

      <section class="section-about text-center">
        <div class="container">
          <h1 class="mb-2 text-uppercase">Wine and Spirits</h1>
          <p class="font-fancy mb-3">We all need a place to relax after work, so why not do it with a drink in your hand?</p>

          <div class="row row-flex">
            <div class="col-lg-6 col-lg-push-6">
              <img src="assets/images/about_us.jpg" alt="Our delicious meal" class="img-responsive" id="about-img" />
            </div>

            <div class="col-lg-6 col-lg-pull-6">
              <h3 class="h1 mb-2 text-uppercase">About Us</h3>

              <p class="mb-3">
                At our restaurant we believe that wine should be enjoyed, which is why each wine that we carry is available by the glass. Our wine list changes regularly and always includes an array of both old and new world wines. We also serve a selection of classic cocktails and craft beer. In case you're hungry we offer a variety of artisanal cheeses and charcuterie. Our small plates, pizzas, and salads are created with an emphasis on flavor and prepared with quality, fresh ingredients.
              </p>

              <a href="#" class="btn btn-lg btn-outline btn-primary">
                Read more <span class="fa fa-arrow-right"></span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-reviews text-center">
        <div class="container">
          <h1 class="mb-2 text-uppercase">Reviews</h1>

          <div class="owl-carousel owl-theme">
            <div class="review">
              <div class="review-by lead font-fancy">
                Review by - Yelp
              </div>

              <p class="review-rating">
                Magz K. Rated: <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span>
              </p>

              <p class="review-message">
                I totally enjoyed coming here to eat dinner with my family the other night. Very cool environment and love the decorations. The servers were very nice and helped us out on what to order to eat. Ended up getting the Salmon Burger, Portobello Burger, Short Rib Nacho's, and the Cubano.
              </p>
            </div>

            <div class="review">
              <div class="review-by lead font-fancy">
                Review by - Yelp
              </div>

              <p class="review-rating">
                Lisa G. Rated: <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span>
              </p>

              <p class="review-message">
                Just had the most amazing village Greek salad ! It was Fresh filling and delicious!  The coffee is to die for. I cannot wait to try everything on this menu ! Tatiana is very knowledgeable about all the ingredients! Lovely young lady and extremely helpful!
              </p>
            </div>

            <div class="review">
              <div class="review-by lead font-fancy">
                Review by - Yelp
              </div>

              <p class="review-rating">
                Daniel G. Rated: <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span> <span class="fa fa-star text-primary"></span>
              </p>

              <p class="review-message">
                Brand new coffee shop around the corner from the center of town.  The toast was good, but the coffee was great. They also sell an assortment of juices, kombucha, parfaits, etc. Definitely going to make this a regular stop. Totally recommended!!!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-gallery text-center">
        <div class="container">
          <h1 class="mb-2 text-uppercase">Gallery</h1>

          <div class="row text-center h1">
            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/1.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/2.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/3.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/4.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/5.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/6.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/7.jpg" alt="" class="img-responsive thumbnail" />
            </div>

            <div class="col-xs-6 col-sm-3">
              <img src="assets/images/gallery/8.jpg" alt="" class="img-responsive thumbnail" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="app-foot" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h5 class="font-fancy">Location</h5>

            <ul class="list-unstyled">
              <li>Turtle Bay</li>
              <li>226 E 53rd St</li>
              <li>New York</li>
            </ul>
          </div>

          <div class="col-sm-4">
            <h5 class="font-fancy">Hours</h5>

            <ul class="list-unstyled">
              <li class="text-uppercase">Fri, Sat</li>
              <li>11:30 AM – 10:00 PM</li>
            </ul>

            <ul class="list-unstyled">
              <li class="text-uppercase">SUN, MON, TUE, WED, THUR</li>
              <li>11:30 AM – 10:00 PM</li>
            </ul>
          </div>

          <div class="col-sm-4">
            <h5 class="font-fancy">Find us on...</h5>

            <ul class="social-list mb-3">
              <li class="social-list-item">
                <a href="#" class="social-list-link">
                  <span class="fa fa-instagram"></span>
                </a>
              </li>

              <li class="social-list-item">
                <a href="#" class="social-list-link">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
            </ul>

            <h5 class="font-fancy">Contact us</h5>

            <ul class="contact-list list-unstyled">
              <li class="contact-list-item">
                <a href="tel:333-333-333" class="contact-list-link">
                  (333) 333-333
                </a>
              </li>

              <li class="contact-list-item">
                <a href="mailto:info@restaurant.com" class="contact-list-link">
                  info@restaurant.com
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <script src="assets/scripts/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/bootstrap.min.js"></script>
  <script src="assets/scripts/owl.carousel.min.js"></script>
  <script src="assets/scripts/app.js"></script>
</body>
</html>
